Loading subject model...
`torch_dtype` is deprecated! Use `dtype` instead!
Loading weights:   0%|          | 0/338 [00:00<?, ?it/s]Loading weights: 100%|██████████| 338/338 [00:00<00:00, 5566.10it/s]
Loading encoder from pretrain checkpoint...
Loading decoder with pretrained LoRA...
Loading weights:   0%|          | 0/338 [00:00<?, ?it/s]Loading weights: 100%|██████████| 338/338 [00:00<00:00, 5235.16it/s]
/venv/main/lib/python3.12/site-packages/peft/tuners/tuners_utils.py:285: UserWarning: Already found a `peft_config` attribute in the model. This will lead to having multiple adapters in the model. Make sure to know what you are doing!
  warnings.warn(
Decoder trainable (LoRA) params: 18,464,768
Encoder: frozen (25,174,016 params)
Preparing SynthSys QA fine-tuning data...
Loading cached SynthSys QA data from data_cache/synthsys_qa.json
Loaded 128 QA pairs
Preparing FineWeb data for mixing...
Loading cached data from data_cache/fineweb_windows.pt
Loaded 100000 windows (4.8M tokens)

Starting fine-tuning for 4000 steps...
Batch size: 16, Grad accum: 4
FineWeb mix ratio: 0.5
[finetune] step 50 | qa_loss=6.1539 | fineweb_loss=3.2552 | qa_batches=31 | fineweb_batches=19 | lr=0.0000
[finetune] step 100 | qa_loss=4.4272 | fineweb_loss=3.3409 | qa_batches=28 | fineweb_batches=22 | lr=0.0000
[finetune] step 150 | qa_loss=2.2918 | fineweb_loss=3.3114 | qa_batches=25 | fineweb_batches=25 | lr=0.0000
[finetune] step 200 | qa_loss=1.4981 | fineweb_loss=3.3359 | qa_batches=25 | fineweb_batches=25 | lr=0.0000
[finetune] step 250 | qa_loss=1.1152 | fineweb_loss=3.3093 | qa_batches=29 | fineweb_batches=21 | lr=0.0000
[finetune] step 300 | qa_loss=0.7811 | fineweb_loss=3.2396 | qa_batches=25 | fineweb_batches=25 | lr=0.0000
[finetune] step 350 | qa_loss=0.4455 | fineweb_loss=3.2851 | qa_batches=28 | fineweb_batches=22 | lr=0.0000
[finetune] step 400 | qa_loss=0.2981 | fineweb_loss=3.2638 | qa_batches=24 | fineweb_batches=26 | lr=0.0000
[finetune] step 450 | qa_loss=0.1345 | fineweb_loss=3.2961 | qa_batches=22 | fineweb_batches=28 | lr=0.0000
[finetune] step 500 | qa_loss=0.1721 | fineweb_loss=3.3689 | qa_batches=33 | fineweb_batches=17 | lr=0.0000
[finetune] step 550 | qa_loss=0.1652 | fineweb_loss=3.3430 | qa_batches=21 | fineweb_batches=29 | lr=0.0000
[finetune] step 600 | qa_loss=0.1626 | fineweb_loss=3.2496 | qa_batches=23 | fineweb_batches=27 | lr=0.0000
[finetune] step 650 | qa_loss=0.2154 | fineweb_loss=3.3499 | qa_batches=18 | fineweb_batches=32 | lr=0.0000
[finetune] step 700 | qa_loss=0.2031 | fineweb_loss=3.1600 | qa_batches=22 | fineweb_batches=28 | lr=0.0000
[finetune] step 750 | qa_loss=0.2567 | fineweb_loss=3.2582 | qa_batches=28 | fineweb_batches=22 | lr=0.0000
[finetune] step 800 | qa_loss=0.1544 | fineweb_loss=3.3679 | qa_batches=29 | fineweb_batches=21 | lr=0.0001
[finetune] step 850 | qa_loss=0.1496 | fineweb_loss=3.3122 | qa_batches=24 | fineweb_batches=26 | lr=0.0001
[finetune] step 900 | qa_loss=0.2493 | fineweb_loss=3.2868 | qa_batches=29 | fineweb_batches=21 | lr=0.0001
[finetune] step 950 | qa_loss=0.1868 | fineweb_loss=3.2482 | qa_batches=23 | fineweb_batches=27 | lr=0.0001
[finetune] step 1000 | qa_loss=0.2575 | fineweb_loss=3.2721 | qa_batches=21 | fineweb_batches=29 | lr=0.0001
Fine-tune checkpoint saved at step 1000 to checkpoints_finetune/step_1000
[finetune] step 1050 | qa_loss=0.2555 | fineweb_loss=3.3074 | qa_batches=27 | fineweb_batches=23 | lr=0.0001
[finetune] step 1100 | qa_loss=0.0699 | fineweb_loss=3.2319 | qa_batches=28 | fineweb_batches=22 | lr=0.0001
[finetune] step 1150 | qa_loss=0.2043 | fineweb_loss=3.2804 | qa_batches=22 | fineweb_batches=28 | lr=0.0001
[finetune] step 1200 | qa_loss=0.3073 | fineweb_loss=3.3241 | qa_batches=29 | fineweb_batches=21 | lr=0.0001
[finetune] step 1250 | qa_loss=0.0925 | fineweb_loss=3.2676 | qa_batches=31 | fineweb_batches=19 | lr=0.0001
[finetune] step 1300 | qa_loss=0.1623 | fineweb_loss=3.3329 | qa_batches=25 | fineweb_batches=25 | lr=0.0001
[finetune] step 1350 | qa_loss=0.2138 | fineweb_loss=3.2960 | qa_batches=27 | fineweb_batches=23 | lr=0.0001
[finetune] step 1400 | qa_loss=0.1514 | fineweb_loss=3.3241 | qa_batches=25 | fineweb_batches=25 | lr=0.0001
[finetune] step 1450 | qa_loss=0.3194 | fineweb_loss=3.3696 | qa_batches=22 | fineweb_batches=28 | lr=0.0001
[finetune] step 1500 | qa_loss=0.0918 | fineweb_loss=3.2600 | qa_batches=26 | fineweb_batches=24 | lr=0.0001
[finetune] step 1550 | qa_loss=0.1610 | fineweb_loss=3.2676 | qa_batches=23 | fineweb_batches=27 | lr=0.0001
[finetune] step 1600 | qa_loss=0.1297 | fineweb_loss=3.2989 | qa_batches=27 | fineweb_batches=23 | lr=0.0001
[finetune] step 1650 | qa_loss=0.0973 | fineweb_loss=3.2958 | qa_batches=32 | fineweb_batches=18 | lr=0.0001
[finetune] step 1700 | qa_loss=0.2568 | fineweb_loss=3.2279 | qa_batches=33 | fineweb_batches=17 | lr=0.0001
[finetune] step 1750 | qa_loss=0.1798 | fineweb_loss=3.2480 | qa_batches=30 | fineweb_batches=20 | lr=0.0001
[finetune] step 1800 | qa_loss=0.1275 | fineweb_loss=3.2926 | qa_batches=30 | fineweb_batches=20 | lr=0.0001
[finetune] step 1850 | qa_loss=0.0863 | fineweb_loss=3.2812 | qa_batches=23 | fineweb_batches=27 | lr=0.0001
[finetune] step 1900 | qa_loss=0.1326 | fineweb_loss=3.2686 | qa_batches=30 | fineweb_batches=20 | lr=0.0001
[finetune] step 1950 | qa_loss=0.1657 | fineweb_loss=3.2856 | qa_batches=25 | fineweb_batches=25 | lr=0.0001
[finetune] step 2000 | qa_loss=0.0918 | fineweb_loss=3.2555 | qa_batches=30 | fineweb_batches=20 | lr=0.0001
Fine-tune checkpoint saved at step 2000 to checkpoints_finetune/step_2000
[finetune] step 2050 | qa_loss=0.0240 | fineweb_loss=3.4134 | qa_batches=28 | fineweb_batches=22 | lr=0.0001
[finetune] step 2100 | qa_loss=0.0991 | fineweb_loss=3.2800 | qa_batches=28 | fineweb_batches=22 | lr=0.0001
[finetune] step 2150 | qa_loss=0.1021 | fineweb_loss=3.3317 | qa_batches=20 | fineweb_batches=30 | lr=0.0001
[finetune] step 2200 | qa_loss=0.2018 | fineweb_loss=3.2780 | qa_batches=20 | fineweb_batches=30 | lr=0.0001
[finetune] step 2250 | qa_loss=0.1951 | fineweb_loss=3.3131 | qa_batches=30 | fineweb_batches=20 | lr=0.0001
[finetune] step 2300 | qa_loss=0.0762 | fineweb_loss=3.3210 | qa_batches=24 | fineweb_batches=26 | lr=0.0001
[finetune] step 2350 | qa_loss=0.0787 | fineweb_loss=3.2227 | qa_batches=22 | fineweb_batches=28 | lr=0.0001
[finetune] step 2400 | qa_loss=0.0498 | fineweb_loss=3.3572 | qa_batches=26 | fineweb_batches=24 | lr=0.0001
[finetune] step 2450 | qa_loss=0.0561 | fineweb_loss=3.3659 | qa_batches=28 | fineweb_batches=22 | lr=0.0001
[finetune] step 2500 | qa_loss=0.0944 | fineweb_loss=3.3110 | qa_batches=21 | fineweb_batches=29 | lr=0.0001
[finetune] step 2550 | qa_loss=0.0139 | fineweb_loss=3.3346 | qa_batches=26 | fineweb_batches=24 | lr=0.0001
[finetune] step 2600 | qa_loss=0.0271 | fineweb_loss=3.2961 | qa_batches=23 | fineweb_batches=27 | lr=0.0001
[finetune] step 2650 | qa_loss=0.0202 | fineweb_loss=3.3152 | qa_batches=27 | fineweb_batches=23 | lr=0.0001
[finetune] step 2700 | qa_loss=0.0179 | fineweb_loss=3.2957 | qa_batches=24 | fineweb_batches=26 | lr=0.0001
[finetune] step 2750 | qa_loss=0.0059 | fineweb_loss=3.2705 | qa_batches=25 | fineweb_batches=25 | lr=0.0001
[finetune] step 2800 | qa_loss=0.0180 | fineweb_loss=3.2399 | qa_batches=19 | fineweb_batches=31 | lr=0.0001
[finetune] step 2850 | qa_loss=0.0282 | fineweb_loss=3.3145 | qa_batches=24 | fineweb_batches=26 | lr=0.0001
[finetune] step 2900 | qa_loss=0.1592 | fineweb_loss=3.2902 | qa_batches=26 | fineweb_batches=24 | lr=0.0001
[finetune] step 2950 | qa_loss=0.0950 | fineweb_loss=3.2949 | qa_batches=24 | fineweb_batches=26 | lr=0.0001
[finetune] step 3000 | qa_loss=0.0682 | fineweb_loss=3.3877 | qa_batches=25 | fineweb_batches=25 | lr=0.0001
Fine-tune checkpoint saved at step 3000 to checkpoints_finetune/step_3000
[finetune] step 3050 | qa_loss=0.0135 | fineweb_loss=3.3186 | qa_batches=23 | fineweb_batches=27 | lr=0.0001
[finetune] step 3100 | qa_loss=0.0050 | fineweb_loss=3.3201 | qa_batches=24 | fineweb_batches=26 | lr=0.0001
[finetune] step 3150 | qa_loss=0.0072 | fineweb_loss=3.2556 | qa_batches=24 | fineweb_batches=26 | lr=0.0001
[finetune] step 3200 | qa_loss=0.0236 | fineweb_loss=3.2599 | qa_batches=26 | fineweb_batches=24 | lr=0.0001
[finetune] step 3250 | qa_loss=0.0393 | fineweb_loss=3.2541 | qa_batches=30 | fineweb_batches=20 | lr=0.0001
[finetune] step 3300 | qa_loss=0.1800 | fineweb_loss=3.3761 | qa_batches=24 | fineweb_batches=26 | lr=0.0001
[finetune] step 3350 | qa_loss=0.0351 | fineweb_loss=3.3685 | qa_batches=21 | fineweb_batches=29 | lr=0.0001
[finetune] step 3400 | qa_loss=0.0078 | fineweb_loss=3.3027 | qa_batches=24 | fineweb_batches=26 | lr=0.0001
[finetune] step 3450 | qa_loss=0.0083 | fineweb_loss=3.3032 | qa_batches=22 | fineweb_batches=28 | lr=0.0001
[finetune] step 3500 | qa_loss=0.0010 | fineweb_loss=3.3141 | qa_batches=20 | fineweb_batches=30 | lr=0.0001
[finetune] step 3550 | qa_loss=0.0002 | fineweb_loss=3.2435 | qa_batches=26 | fineweb_batches=24 | lr=0.0001
[finetune] step 3600 | qa_loss=0.0001 | fineweb_loss=3.2747 | qa_batches=22 | fineweb_batches=28 | lr=0.0001
[finetune] step 3650 | qa_loss=0.0001 | fineweb_loss=3.2828 | qa_batches=20 | fineweb_batches=30 | lr=0.0001
[finetune] step 3700 | qa_loss=0.0000 | fineweb_loss=3.3755 | qa_batches=24 | fineweb_batches=26 | lr=0.0001
[finetune] step 3750 | qa_loss=0.0000 | fineweb_loss=3.3034 | qa_batches=25 | fineweb_batches=25 | lr=0.0001
[finetune] step 3800 | qa_loss=0.0000 | fineweb_loss=3.3291 | qa_batches=26 | fineweb_batches=24 | lr=0.0001
[finetune] step 3850 | qa_loss=0.0000 | fineweb_loss=3.2748 | qa_batches=23 | fineweb_batches=27 | lr=0.0001
[finetune] step 3900 | qa_loss=0.0000 | fineweb_loss=3.3613 | qa_batches=23 | fineweb_batches=27 | lr=0.0001
[finetune] step 3950 | qa_loss=0.0736 | fineweb_loss=3.3306 | qa_batches=25 | fineweb_batches=25 | lr=0.0001
[finetune] step 4000 | qa_loss=0.0011 | fineweb_loss=3.2882 | qa_batches=25 | fineweb_batches=25 | lr=0.0001
Fine-tune checkpoint saved at step 4000 to checkpoints_finetune/step_4000
Fine-tune checkpoint saved at step 4000 to checkpoints_finetune/step_4000

Fine-tuning complete! 4000 steps.
